/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rentalmanagement;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author EDALIA. M
 */
public class signUp extends javax.swing.JFrame {
    private Connection conn;
    private Statement st;
    private ResultSet rs;

    /**
     * Creates new form signUp
     */
    public signUp() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        panel1 = new java.awt.Panel();
        firstnametxt = new javax.swing.JTextField();
        lastnametxt = new javax.swing.JTextField();
        phonenumbertxt = new javax.swing.JTextField();
        emailtxt = new javax.swing.JTextField();
        firstname = new javax.swing.JLabel();
        lastname = new javax.swing.JLabel();
        phonenumber = new javax.swing.JLabel();
        email = new javax.swing.JLabel();
        password = new javax.swing.JLabel();
        signupbtn = new javax.swing.JButton();
        cpassword = new javax.swing.JLabel();
        passwordtxt = new javax.swing.JPasswordField();
        confirmPasswordtxt = new javax.swing.JPasswordField();
        Sign_up = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        background = new javax.swing.JLabel();
        userHome = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sign Up");
        setName("Sign up"); // NOI18N

        panel1.setPreferredSize(new java.awt.Dimension(700, 600));
        panel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        firstnametxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        firstnametxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        firstnametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstnametxtActionPerformed(evt);
            }
        });
        panel1.add(firstnametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 90, 210, -1));

        lastnametxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lastnametxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lastnametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastnametxtActionPerformed(evt);
            }
        });
        panel1.add(lastnametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 140, 210, -1));

        phonenumbertxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        phonenumbertxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panel1.add(phonenumbertxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 210, 210, -1));

        emailtxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        emailtxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panel1.add(emailtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 280, 210, -1));

        firstname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        firstname.setText("First Name:");
        panel1.add(firstname, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 90, 100, -1));

        lastname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lastname.setText("Last Name:");
        panel1.add(lastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, 100, -1));

        phonenumber.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        phonenumber.setText("Phone number:");
        panel1.add(phonenumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 210, 120, -1));

        email.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        email.setText("email:");
        panel1.add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 290, 60, -1));

        password.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        password.setText("Password:");
        panel1.add(password, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 350, 100, -1));

        signupbtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        signupbtn.setText("Sign up");
        signupbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                signupbtnActionPerformed(evt);
            }
        });
        panel1.add(signupbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 460, 120, 60));

        cpassword.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cpassword.setText("Confirm Password:");
        panel1.add(cpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 410, 140, -1));

        passwordtxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        passwordtxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panel1.add(passwordtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 350, 200, -1));

        confirmPasswordtxt.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        confirmPasswordtxt.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panel1.add(confirmPasswordtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 410, 200, 28));

        Sign_up.setBackground(new java.awt.Color(255, 255, 255));
        Sign_up.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Sign_up.setForeground(new java.awt.Color(255, 255, 255));
        Sign_up.setText("Sign Up");
        panel1.add(Sign_up, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 6, 150, 40));

        jLabel1.setOpaque(true);
        panel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 70, 400, 450));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rentalmanagement/Base.png"))); // NOI18N
        panel1.add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 700, 540));

        userHome.setBackground(new java.awt.Color(0, 102, 153));
        userHome.setOpaque(true);
        panel1.add(userHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void signupbtnActionPerformed(java.awt.event.ActionEvent evt) {                                          
      try{
          Class.forName("com.mysql.jdbc.Driver");
          conn=DriverManager.getConnection("jdbc:mysql://localhost/rental","root","");
          String query="insert into client(Client_firstname,Client_lastname,Client_phonenumber,Client_email)values(?,?,?,?)";
          PreparedStatement pst=conn.prepareStatement(query);
          pst.setString(1,firstnametxt.getText());
          pst.setString(2,lastnametxt.getText());
          pst.setString(3,phonenumbertxt.getText());
          pst.setString(4,emailtxt.getText());
          pst.executeUpdate();
          JOptionPane.showMessageDialog(null,"registered successfully");
          
      }catch(Exception e){
          JOptionPane.showMessageDialog(null,e);
      }
    }                                         

    private void firstnametxtActionPerformed(java.awt.event.ActionEvent evt) {                                             
        // TODO add your handling code here:
    }                                            

    private void lastnametxtActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(signUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(signUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(signUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(signUp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new signUp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel Sign_up;
    private javax.swing.JLabel background;
    private javax.swing.JPasswordField confirmPasswordtxt;
    private javax.swing.JLabel cpassword;
    private javax.swing.JLabel email;
    private javax.swing.JTextField emailtxt;
    private javax.swing.JLabel firstname;
    private javax.swing.JTextField firstnametxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lastname;
    private javax.swing.JTextField lastnametxt;
    private java.awt.Panel panel1;
    private javax.swing.JLabel password;
    private javax.swing.JPasswordField passwordtxt;
    private javax.swing.JLabel phonenumber;
    private javax.swing.JTextField phonenumbertxt;
    private javax.swing.JButton signupbtn;
    private javax.swing.JLabel userHome;
    // End of variables declaration                   
}
